{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "command": "./scripts/build.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
